{
  "name": "Python Blockchain",
  "description": "A fully functional blockchain cryptocurrency system with proof-of-work consensus and peer-to-peer networking",
  "image": "heroku/python",
  "repository": "https://github.com/yourusername/blockchain-project",
  "keywords": ["blockchain", "cryptocurrency", "python", "flask", "crypto"],
  "addons": [],
  "env": {
    "PORT": {
      "description": "The port the app will run on",
      "value": "5000"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}